[gd_scene load_steps=4 format=3 uid="uid://bcwx3kvij78e1"]

[ext_resource type="Script" uid="uid://tm14ux7cotbw" path="res://Player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i3pqv"]

[node name="Player" type="Node3D"]
script = ExtResource("1_4flbx")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CapsuleShape3D_onrkg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_i3pqv")
